# RedCalc

./: LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/rockandcode/redcalc/controller/: CalculateMortgagePaymentController.java  CalculatePropertyNOIAndDebtServiceController.java  DownloadRentListingDialogController.java  GetAverageListPriceByZipcodeBedsBathsDialogController.java  GetAvgListPriceByBedsBathsDialogController.java  GetAvgListPriceByCityBedsBathsDialogController.java  GetFairRentRateByZipcodeDialogController.java  GetListingByUnderwrittenValDialogController.java  GetListingByZipcodeAndUnderwrittenValDialogController.java  GetNumOfBedsAndBathsDialogController.java  InsertListingDialogController.java  MainScreenController.java  UpdateCityDialogController.java
src/main/java/com/rockandcode/redcalc/database/: Datasource.java
src/main/java/com/rockandcode/redcalc/model/: BedsAndBathsDTO.java  BedsAndZipcodeDTO.java  BedsBathsAndCapRateDTO.java  City.java  FairRentRates.java  Listing.java  ListingCity.java  RealEstateState.java  RentListing.java  SaleListing.java  StateNameByPostalAbbreviation.java  ZipCode.java
src/main/java/com/rockandcode/redcalc/repository/: CityRepository.java  FairMarketRentRepository.java  ListingRepository.java  MarketRentRepository.java  StateRepository.java  ZipcodeRepository.java
src/main/java/com/rockandcode/redcalc/service/: CityService.java  CityServiceImpl.java  FairRentService.java  FairRentServiceImpl.java  ImportDataFromCSVService.java  ImportDataFromCSVServiceImpl.java  ListingService.java  ListingServiceImpl.java  RentService.java  RentServiceImpl.java  StateService.java  StateServiceImpl.java  UtilityService.java  UtilityServiceImpl.java  ZipcodeService.java  ZipcodeServiceImpl.java
src/main/java/com/rockandcode/redcalc/task/: GetAllCitiesForAStateTask.java  GetAllStatesTask.java  GetAllZipcodesForACityTask.java  GetFairRentsTask.java  GetListingFromRedfinCSVFileTask.java  GetListingsForAZipcodeTask.java  ReadFairMarketRentRatesFromCSVFileTask.java  ReadMarketRentRatesFromSQLITECSVFileTask.java  ReadMarketRentsRatesFromCSVFileTask.java  ReadSalesListingsFromRedfinCSVFileTask.java
src/main/java/com/rockandcode/redcalc/ui/: App.java  AppLauncher.java
src/main/java/com/rockandcode/redcalc/util/: Alerts.java  ButtonsModifier.java  ConsoleLogger.java  DatabaseInquerier.java  Dialogs.java  FileDataReader.java  GetRealtyMolePropertyJSON.java  GetRentData.java  InputValidator.java  OS.java  OsUtils.java  RedCalcContextMenu.java  TableViewEditor.java  TextFieldInputChecker.java
src/main/resources/com/rockandcode/redcalc/ui/: calculate_property_noi_and_debt_service.fxml  get_average_list_price_by_beds_baths_dialog.fxml  get_average_list_price_by_city_beds_baths_dialog.fxml  get_listings_by_underwritten_val.fxml  get_num_of_beds_and_baths_dialog.fxml  main_screen.fxml  style.css  update_city_dialog.fxml
